{% load static %}
<html>

    <head>
    
     <title>{% if resume_info.full_name %}{{resume_info.full_name}}'s Resume {% endif %}</title>
     <link rel="stylesheet" href="{% static 'css/r1.css' %}">
     <style>
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');
    
    body {
    
     font-family: 'Poppins', sans-serif;
    
     background: #fafafa;
    
     color: rgba(0,0,0,0.75);
    
    }
    
    h1 {
    
     color: rgba(0,0,0,0.9);
    
    }
    
    h1, p {
    
     box-sizing: border-box;
    
     margin: 0px;
    
     padding: 0px 24px;
    
    }
    
    .line-break {
    
     width: 100%;
    
     height: 1px;
    
     margin: 16px auto;
    
     border-bottom: 1px solid #eee;
    
    }
    
    .resume {
    
     border-radius: 8px;
    
     box-sizing: border-box;
    
     display: flex;
    
     flex-direction: column;
    
     max-width: 800px;
    
     margin: 48px auto;
    
     padding: 16px 0px;
    
     background: white;
    
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
    
    }
    
    .resume-group {
    
     box-sizing: border-box;
    
     padding: 8px 0px;
    
     width: 100%;
    
     display: flex;
    
     border-left: 3px solid transparent;
    
     transition: 0.2s;
    
    }
    
    .resume-group:hover {
    
     border-left: 3px solid #64FFDA;
    
    }
    
    .left-col {
    
     width: 35%;
    
    }
    
    .right-col {
    
     width: 65%;
    
    }
    
    .instructions {
    
     opacity: 0.5;
    
     text-align: center;
    
     font-size: 0.8rem;
    
     margin: 16px auto;
    
    }
    
    </style>
    
    </head>
    
    <body>
    
       <div class="resume">
       <div class="container">
        <h1>{{first_name}} {{last_name}}</h1>
    
    
     <p>{{address}}</p>
    
    
     <p>{{email}}</p>

     <p>{{mobile}}</p>
     
    
     <div class="line-break"></div>
    
     
    
     <div class="resume-group">
    
     <div class="left-col"><p>Skills</p></div>
    
     <div class="right-col">
    
     <p>{{skill_detail}}
    
    </p>
    <p>{{skill2}}</p>
    <p>{{skill3}}</p>
    <p>{{skill4}}</p>
    </div>
    
    </div>
    
    
    <div class="resume-group"><div class="left-col">
    
    
    
   
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>Languages</p>
    
     </div>
    
     <div class="right-col">
    
     <p>{{language1}}</p>
     <p>{{language2}}</p>
     <p>{{language3}}</p>
     
    
    </div>
    
    </div>
    
    
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>Work Experience</p>
    
     </div>
    
     <div class="right-col">
    
        <p class="w3-opacity"> {{title1}}</p>
        <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>From {{dateofjoining1}} to {{dateofEnding1}}</p>
        <p> {{shortnote1}}</p>

        <p class="w3-opacity"> {{title2}}</p>
     <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>From {{dateofjoining2}} to {{dateofEnding2}}</p>
     <p> {{shortnote2}}</p>

     <p class="w3-opacity"> {{title3}}</p>
     <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>From {{dateofjoining3}} to {{dateofEnding3}}</p>
     <p> {{shortnote3}}</p>
    
     </div>
    
    </div>
    

    
    <div class="resume-group">
    
    <div class="left-col">
        <h2 class="w3-text-grey w3-padding-16">Education</h2>
        <hr>
        
        <p class="w3-opacity"> {{high}}</p>
        <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>From {{dateofjoining4}} to {{dateofEnding4}}</p>
        <p> {{interest1}}</p>
        

        <p class="w3-opacity"> {{puc}}</p>
        <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> From {{dateofjoining5}} to {{dateofEnding5}}</p>
        <p> {{interest2}}</p>
       
        
        <p class="w3-opacity"> {{degree}}</p>
        <p class="w3-opacity">{{course}}</p>
        <p class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>From {{dateofjoining6}} to {{dateofEnding6}}</p>
        <p> {{interest3}}</p>
        <h2>A Short Description about myself</h2>
        <p>{{shortBio}}</p>
     
    
    </div>
    
    <div class="right-col">
    
     <p>
    
    </p>
    
    </div>
    
    </div>
    
    
    
    
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>REFERENCES</p>
    
     </div>
    
     <div class="right-col">
    
     <p>{% if resume_info.references %}{{resume_info.references}}{% else %}Available upon request{% endif %}</p>
    
     </div>
    
    </div>
    
    </div>
 </div>
    <div class="instructions">Ctrl + P and "Save As PDF" to make a copy of this resume</div>
    
    </body>
    
    </html>
    
    